USERNAME=Muralidhar
PORT=8000
PASSWORD="Muralidhar"
NODE_ENV="development"

DATABASE=mongodb+srv://kmurali21:<password>@udemy.pke0ubc.mongodb.net/?retryWrites=true&w=majority&appName=udemy
DATABASE_PASSWORD=DA0XFV6QejvjmuZC